spring.application.name=compiler
server.port = 8080


#code for the connection of the postgreys database
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalYearProject
spring.datasource.username=postgres
spring.datasource.password=SabilShaikh@123
spring.jpa.properties.hibernate.dealect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

