spring.application.name=compiler
server.port = 8080


##code for the connection of the postgreys database
#spring.datasource.url=jdbc:postgresql://localhost:5432/FinalYearProject
#spring.datasource.username=postgres
#spring.datasource.password=SabilShaikh@123
#spring.jpa.properties.hibernate.dealect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

#psql 'postgresql://neondb_owner:npg_2P6ZdNtCzboJ@ep-small-grass-ahgk6ot5-pooler.c-3.us-east-1.aws.neon.tech/FinalYearProject?sslmode=require&channel_binding=require'


spring.datasource.url=jdbc:postgresql://neondb_owner:npg_2P6ZdNtCzboJ@ep-small-grass-ahgk6ot5-pooler.c-3.us-east-1.aws.neon.tech/FinalYearProject?sslmode=require&channel_binding=require


#this below code is for the otp sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabilsheikh853@gmail.com
spring.mail.password=gptk jbfu fhxg ljkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


