spring.application.name=compiler
server.port = 8080


##code for the connection of the postgreys database
#spring.datasource.url=jdbc:postgresql://localhost:5432/FinalYearProject
#spring.datasource.username=postgres
#spring.datasource.password=SabilShaikh@123
#spring.jpa.properties.hibernate.dealect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

#psql 'postgresql://neondb_owner:npg_2P6ZdNtCzboJ@ep-small-grass-ahgk6ot5-pooler.c-3.us-east-1.aws.neon.tech/FinalYearProject?sslmode=require&channel_binding=require'


spring.datasource.url=jdbc:postgresql://neondb_owner:npg_2P6ZdNtCzboJ@ep-small-grass-ahgk6ot5-pooler.c-3.us-east-1.aws.neon.tech/FinalYearProject?sslmode=require&channel_binding=require